default.project.json (before)
{
  "name": "project",
  "tree": {
    "$className": "DataModel",
    "ReplicatedStorage": {
      "JetpackRace": {
        "$path": "Shared",
        "Systems": {
          "$className": "Folder",
          "FlyingSystem": {
            "$path": "Systems/FlyingSystem/Shared"
          },
          "PetSystem": {
            "$path": "Systems/PetSystem/Shared"
          },
          "LiveLeaderboardSystem": {
            "$path": "Systems/LiveLeaderboardSystem/Shared"
          }
        }
      }
    },
    "ServerScriptService": {
      "JetpackRace": {
        "$path": "Server",
        "Systems": {
          "$className": "Folder",
          "FlyingSystem": {
            "$path": "Systems/FlyingSystem/Server"
          },
          "PetSystem": {
            "$path": "Systems/PetSystem/Server"
          },
          "LiveLeaderboardSystem": {
            "$path": "Systems/LiveLeaderboardSystem/Server"
          }
        }
      }
    },
    "StarterPlayer": {
      "StarterPlayerScripts": {
        "JetpackRace": {
          "$path": "Client",
          "Systems": {
            "$className": "Folder",
            "FlyingSystem": {
              "$path": "Systems/FlyingSystem/Client"
            },
            "PetSystem": {
              "$path": "Systems/PetSystem/Client"
            },
            "LiveLeaderboardSystem": {
              "$path": "Systems/LiveLeaderboardSystem/Client"
            }
          }
        }
      }
    }
  }
}

default.project.json (after)
{
  "name": "project",
  "tree": {
    "$className": "DataModel",
    "ReplicatedStorage": {
      "JetpackRace": {
        "$path": "Shared",
        "Systems": {
          "$className": "Folder",
          "FlyingSystem": {
            "$path": "Systems/FlyingSystem/Shared"
          },
          "PetSystem": {
            "$path": "Systems/PetSystem/Shared"
          },
          "LiveLeaderboardSystem": {
            "$path": "Systems/LiveLeaderboardSystem/Shared"
          },
          "RewardsSystem": {
            "$path": "Systems/RewardsSystem/Shared"
          }
        }
      }
    },
    "ServerScriptService": {
      "JetpackRace": {
        "$path": "Server",
        "Systems": {
          "$className": "Folder",
          "FlyingSystem": {
            "$path": "Systems/FlyingSystem/Server"
          },
          "PetSystem": {
            "$path": "Systems/PetSystem/Server"
          },
          "LiveLeaderboardSystem": {
            "$path": "Systems/LiveLeaderboardSystem/Server"
          },
          "RewardsSystem": {
            "$path": "Systems/RewardsSystem/Server"
          }
        }
      }
    },
    "StarterPlayer": {
      "StarterPlayerScripts": {
        "JetpackRace": {
          "$path": "Client",
          "Systems": {
            "$className": "Folder",
            "FlyingSystem": {
              "$path": "Systems/FlyingSystem/Client"
            },
            "PetSystem": {
              "$path": "Systems/PetSystem/Client"
            },
            "LiveLeaderboardSystem": {
              "$path": "Systems/LiveLeaderboardSystem/Client"
            },
            "RewardsSystem": {
              "$path": "Systems/RewardsSystem/Client"
            }
          }
        }
      }
    }
  }
}

default.project.json (diff)
@@ -15,6 +15,9 @@
           },
           "LiveLeaderboardSystem": {
             "$path": "Systems/LiveLeaderboardSystem/Shared"
+          },
+          "RewardsSystem": {
+            "$path": "Systems/RewardsSystem/Shared"
           }
         }
       }
@@ -32,6 +35,9 @@
           },
           "LiveLeaderboardSystem": {
             "$path": "Systems/LiveLeaderboardSystem/Server"
+          },
+          "RewardsSystem": {
+            "$path": "Systems/RewardsSystem/Server"
           }
         }
       }
@@ -50,6 +56,9 @@
             },
             "LiveLeaderboardSystem": {
               "$path": "Systems/LiveLeaderboardSystem/Client"
+            },
+            "RewardsSystem": {
+              "$path": "Systems/RewardsSystem/Client"
             }
           }
         }
