Systems/FlyingSystem/Client/Presentation/UI/Jetpack/JetpackUI.model.json (before)
{
    "className": "ScreenGui",
    "children": [
        {
            "className": "UIPadding"
        },
        {
            "className": "Frame",
            "name": "SpeedFrame",
            "children": [
                {
                    "className": "UIListLayout"
                },
                {
                    "className":"UIAspectRatioConstraint"
                },
                {
                    "className":"ImageLabel",
                    "children": [
                        {
                            "className": "UIAspectRatioConstraint"
                        }
                    ]
                },
                {
                    "className":"TextLabel",
                    "name": "SpeedMultiplier"
                },
                {
                    "className":"TextLabel",
                    "name": "SprintActivated"
                }
            ]
        },
        {
            "className": "TextButton",
            "name": "SprintButton",
            "children": [
                {
                    "className": "TextLabel"
                },
                {
                    "className": "ImageLabel"
                },
                {
                    "className": "UIAspectRatioConstraint"
                }
            ]
        }
    ]
}

Systems/FlyingSystem/Client/Presentation/UI/Jetpack/JetpackUI.model.json (after)
{
    "className": "ScreenGui",
    "children": [
        {
            "className": "UIPadding"
        },
        {
            "className": "Frame",
            "name": "SpeedFrame",
            "children": [
                {
                    "className": "UIListLayout"
                },
                {
                    "className": "UIAspectRatioConstraint"
                },
                {
                    "className": "ImageLabel",
                    "children": [
                        {
                            "className": "UIAspectRatioConstraint"
                        }
                    ]
                },
                {
                    "className": "TextLabel",
                    "name": "SpeedMultiplier"
                },
                {
                    "className": "TextLabel",
                    "name": "SprintActivated"
                }
            ]
        },
        {
            "className": "TextButton",
            "name": "SprintButton",
            "children": [
                {
                    "className": "TextLabel"
                },
                {
                    "className": "ImageLabel"
                },
                {
                    "className": "UIAspectRatioConstraint"
                }
            ]
        }
    ]
}

Systems/FlyingSystem/Client/Presentation/UI/Jetpack/JetpackUI.model.json (diff)
@@ -12,10 +12,10 @@
                     "className": "UIListLayout"
                 },
                 {
-                    "className":"UIAspectRatioConstraint"
+                    "className": "UIAspectRatioConstraint"
                 },
                 {
-                    "className":"ImageLabel",
+                    "className": "ImageLabel",
                     "children": [
                         {
                             "className": "UIAspectRatioConstraint"
@@ -23,11 +23,11 @@
                     ]
                 },
                 {
-                    "className":"TextLabel",
+                    "className": "TextLabel",
                     "name": "SpeedMultiplier"
                 },
                 {
-                    "className":"TextLabel",
+                    "className": "TextLabel",
                     "name": "SprintActivated"
                 }
             ]
